@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #30AB75;
    --secondary-color: #f2f2f2;
    --icon-color: #ababab;
    --font-color: #1B1B1B;
    --padding-section: 20px 9%;
    --padding-header: 0 9%;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

* {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #F9FDFE;
}

header {
    padding: var(--padding-section);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger i {
    font-size: 20px;
}

.hamburger .shop {
    font-size: 30px;
    background-color: #30ab7667;
    border-radius: 50%;
    padding: 0 5px;
}

.profile-picture img {
    border-radius: 50%;
}

.judul {
    padding: var(--padding-header);
}

.search {
    padding: var(--padding-section);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--secondary-color);
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    padding: 0 15px;
    height: 40px;
    border-radius: 10px;
    width: 82%;
    font-size: 16px;
}

.search-box i {
    color: var(--icon-color);
    /* color: #2C283F; */
    margin-right: 15px;
}

.search-box input {
    border: none;
    background-color: var(--secondary-color);
    width: 100%;
}

.list-kategori {
    padding: var(--padding-section);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 35%;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 15px;
}

.list-kategori::-webkit-scrollbar {
    display: none;
}

.kategori {
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.kategori i {
    margin-right: 10px;
}

.search-product {
    background-color: var(--primary-color);
    line-height: 39px;
    padding: 0 8px;
    height: 39px;
    border-radius: 8px;
}

.search-product input[type="submit"] {
    color: white;
    border: none;
    background: none;
    font-size: 14px;
}

.list-product {
    padding: var(--padding-section);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
    margin-bottom: 90px;
}

.product {
    box-shadow: var(--box-shadow);
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.namaBarang {
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 600;
}


.desc {
    margin: 10px;
}

.desc p {
    font-weight: bold;
}

.add {
    background-color: var(--primary-color);
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    border-radius: 13px;
}

.add a {
    color: white;

}

.menu {
    display: flex;
    padding: var(--padding-header);
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
}

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    color: var(--icon-color);
}

.menu .menu-list:nth-child(1) {
    color: var(--primary-color);
}

.menu .menu-list:nth-child(2):hover,
.menu .menu-list:nth-child(3):hover,
.menu .menu-list:nth-child(4):hover {
    color: var(--primary-color);
}

.menu-list i {
    font-size: 20px;
    margin-bottom: 8px;
}

.menu-list span {
    font-size: 12px;
}

/* detail */
.img-detail {
    padding: var(--padding-section);
    text-align: center;
}

.img-detail img {
    width: 100%;
    box-shadow: var(--box-shadow);
    padding: 10px;
    border-radius: 20px;
}

.product-name {
    padding: var(--padding-header);
    text-align: center;
}

.detail-product {
    margin: var(--padding-section);
    box-shadow: var(--box-shadow);
    padding: 15px;
}

.detail-product table {
    width: 100%;
    margin: 10px 0;
}

.detail-product h4 {
    font-weight: 600;
}

.detail-product table tr td {
    font-size: 14px;
    border-bottom: 1px solid #A1A1A1;
    padding: 5px 0;
}

.menu-detail {
    padding: var(--padding-header);
    padding-bottom: 20px;
}

.menu-detail a {
    display: block;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    border-radius: 8px;
}

.menu-detail a:nth-child(1) {
    background-color: #F8F8FA;
    color: var(--primary-color);
}

.menu-detail a:nth-child(2) {
    background-color: #30ab764a;
    color: var(--primary-color);
}

.menu-detail a:nth-child(3) {
    background-color: var(--primary-color);
    color: white;
}

.container-menu-detail {
    box-shadow: var(--box-shadow);
    /* background-color: #30AB75; */
    padding: 10px;
    border-radius: 10px;
}

/* barang */
.barang {
    padding: var(--padding-section);
}

.punya-barang {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.punya-barang a {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
}

.tambah-barang {
    font-weight: 500;
    color: white;
    text-align: center;
    display: block;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.punya-barang a i {
    font-size: 38px;
}

.product-table {
    padding: var(--padding-section);
    margin-bottom: 100px;
}

.product-table h4 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}


.product-table th {
    font-size: 14px;
}

.product-table table {
    width: 100%;
    text-align: center;
}

.product-table table thead {
    background-color: #30AB75;
}

.product-table table tbody {
    background-color: #dfdfe1;
}

/* laporan */
.laporan {
    padding: var(--padding-section);
}

.total {
    display: flex;
    align-items: center;
    margin: 15px 0;
    background-color: #30ab761c;
    padding: 10px;
    color: var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
}

.img-laporan i {
    font-size: 32px;
    margin-right: 20px;
}

.desc-laporan {
    font-weight: 500;
}

.desc-laporan p {
    font-size: 12px;
}

.desc-laporan span {
    font-size: 18px;
}

/* tambah barang */
.form-tambah-barang {
    padding: var(--padding-section);
}

.form-tambah-barang form>* {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-weight: 500;
}

.form-tambah-barang form input,
.form-tambah-barang form select {
    margin-bottom: 15px;
    font-weight: 400;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--icon-color);
}

.form-tambah-barang form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    font-weight: 500;
    margin: 20px 0;
}

.menu-cari {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: var(--padding-section);
    display: flex;
    justify-content: space-between;
}

.search-section {
    margin-top: 100px;
    padding: 0 9%;
}