<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumanggor Apps</title>
    <script src="https://kit.fontawesome.com/ca43952785.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="inc/style.css">
</head>

<body>
    <header>
        <div class="hamburger">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <h5>Laporan</h5>
        <div class="profile-picture">
            <i class="fa-solid fa-ellipsis"></i>
        </div>
    </header>
    <section class="laporan">
        <form action="">
            <label for="waktu">Bulan :</label>
            <input type="text" name="waktu" id="waktu">
            <a href="#">Cari</a>
        </form>
        <div class="detail-laporan">
            <div class="total">
                <div class="img-laporan">
                    <i class="fa-solid fa-money-check-dollar"></i>
                </div>
                <div class="desc-laporan">
                    <p>Total</p>
                    <span>Rp. 20.000.000</span>
                </div>
            </div>
            <div class="total">
                <div class="img-laporan">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                </div>
                <div class="desc-laporan">
                    <p>Total Modal</p>
                    <span>Rp. 20.000.000</span>
                </div>
            </div>
            <div class="total">
                <div class="img-laporan">
                    <i class="fa-solid fa-sack-dollar"></i>
                </div>
                <div class="desc-laporan">
                    <p>Total Untung</p>
                    <span>Rp. 20.000.000</span>
                </div>
            </div>
        </div>
    </section>
    <section class="product-table">
        <h4>Tabel Laporan</h4>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Stok</th>
                    <th>Modal</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
                <tr>
                    <td>Helm</td>
                    <td>50</td>
                    <td>50.0000</td>
                    <td>Mamak</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="menu">
        <a href="#" class="menu-list">
            <i class="fa-solid fa-house"></i>
            <span>Beranda</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-box"></i>
            <span>Barang</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-bag-shopping"></i>
            <span>Keranjang</span>
        </a>
        <a href="#" class="menu-list">
            <i class="fa-solid fa-file"></i>
            <span>Laporan</span>
        </a>
    </section>
</body>

</html>